{
  "name": "scriptable-audi-component",
  "version": "1.0.0",
  "description": "scriptable dev javascript",
  "scripts": {
    "watch": "node app",
    "debug:FVW-Audi": "FILE=FVW-Audi DEBUG=true rollup -c --watch",
    "build:FVW-Audi": "FILE=FVW-Audi rollup -c",
    "debug:SVW": "FILE=SVW DEBUG=true rollup -c --watch",
    "build:SVW": "FILE=SVW rollup -c",
    "debug:Theme-Simple": "FILE=简约风格 THEME=true DEBUG=true rollup -c --watch",
    "build:Theme-Simple": "FILE=Simple THEME=true rollup -c",
    "lint": "eslint src/**",
    "ncu": "npx npm-check-updates -u"
  },
  "author": "淮城一只猫",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-replace": "^3.0.1",
    "@scriptable-ios/eslint-config": "^1.6.4",
    "@types/scriptable-ios": "^1.6.5",
    "body-parser": "^1.19.1",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "javascript-obfuscator": "^3.0.0",
    "multer": "^1.4.4",
    "rollup": "^2.67.0",
    "rollup-plugin-banner2": "^1.2.2"
  }
}
